[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/CreditsAndSettings.gd" type="Script" id=1]

[node name="PanelContainer" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.594604
margin_right = 0.594604
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 593.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
margin_right = 1010.0
margin_bottom = 468.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer"]
margin_right = 1010.0
margin_bottom = 468.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/HBoxContainer"]
margin_right = 477.0
margin_bottom = 468.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Credits:
Design by: Noah MacMinn & Rebecca Rexroth
Final Project CSC361 Shippensburg University


Music:
-Intro Screen
	Decay - Kevin MacLeod https://filmmusic.io/song/3628-decay


Sound
-Footsteps
	https://bigsoundbank.com/detail-0514-footsteps-shoe-on-concrete.html
	https://freesound.org/people/magnuswaker/sounds/540075/
"
autowrap = true

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/MarginContainer/HBoxContainer"]
margin_left = 481.0
margin_right = 528.0
margin_bottom = 468.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="Label2" type="Label" parent="VBoxContainer/MarginContainer/HBoxContainer"]
margin_left = 532.0
margin_right = 1010.0
margin_bottom = 468.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Art:
-Icon Sprites
	Oceansdream

-Hazmat Sprite
	https://www.spriters-resource.com/neo_geo_ngcd/ms4/sheet/11364/?source=genre
	
-Monster Sprite
	https://opengameart.org/content/lpc-zombie

-Tilemap & Med Station
	Noah MacMinn
	"
autowrap = true

[node name="Back" type="Button" parent="VBoxContainer"]
margin_top = 468.0
margin_right = 1010.0
margin_bottom = 586.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25
text = "Back"
[connection signal="pressed" from="VBoxContainer/Back" to="." method="_on_Back_pressed"]
