[gd_scene load_steps=4 format=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.627451, 0.627451, 0.627451, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.211765, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.231373, 0, 0, 1 )
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.211765, 0, 0, 1 )

[sub_resource type="StyleBoxEmpty" id=3]

[node name="HUD" type="CanvasLayer"]

[node name="PanelContainer" type="PanelContainer" parent="."]
margin_left = 10.0
margin_top = 11.0
margin_right = 240.0
margin_bottom = 47.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 223.0
margin_bottom = 29.0

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
margin_right = 216.0
margin_bottom = 22.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Health" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer"]
margin_right = 46.0
margin_bottom = 22.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25
text = "Health:"
align = 1
valign = 1

[node name="ProgressBar" type="ProgressBar" parent="PanelContainer/VBoxContainer/HBoxContainer"]
margin_left = 50.0
margin_right = 216.0
margin_bottom = 22.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
max_value = 3.0
step = 1.0
value = 3.0
percent_visible = false

[node name="PanelContainer2" type="PanelContainer" parent="."]
margin_left = 10.0
margin_top = 55.0
margin_right = 132.0
margin_bottom = 83.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer2"]
margin_left = 7.0
margin_top = 7.0
margin_right = 115.0
margin_bottom = 21.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Needles" type="Label" parent="PanelContainer2/HBoxContainer2"]
margin_right = 61.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
text = "Needles: "

[node name="NeedleFraction" type="Label" parent="PanelContainer2/HBoxContainer2"]
margin_left = 65.0
margin_right = 108.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "%s/%s"

[node name="Alert" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -237.0
margin_top = -67.0
margin_right = 237.0
margin_bottom = 67.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "ALERT
"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AlertDuration" type="Timer" parent="Alert"]
wait_time = 5.0

[node name="GameOverScreen" type="PanelContainer" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -263.0
margin_top = -134.0
margin_right = 263.0
margin_bottom = 135.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="GameOverScreen"]
margin_right = 526.0
margin_bottom = 269.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="GameOverScreen/VBoxContainer"]
margin_right = 526.0
margin_bottom = 189.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "GAME OVER"
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="GameOverScreen/VBoxContainer"]
margin_top = 193.0
margin_right = 526.0
margin_bottom = 269.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.4
custom_constants/separation = 60

[node name="Quit" type="Button" parent="GameOverScreen/VBoxContainer/HBoxContainer"]
margin_right = 233.0
margin_bottom = 76.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/hseparation = 545
text = "Quit"

[node name="Retry" type="Button" parent="GameOverScreen/VBoxContainer/HBoxContainer"]
margin_left = 293.0
margin_right = 526.0
margin_bottom = 76.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/hseparation = 545
text = "Retry"
