[gd_scene load_steps=40 format=2]

[ext_resource path="res://assets/sprites/Hazmat Idle.png" type="Texture" id=1]
[ext_resource path="res://assets/sprites/Hazmat Walking.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/Hazmat Dying.png" type="Texture" id=3]
[ext_resource path="res://scripts/Player.gd" type="Script" id=4]
[ext_resource path="res://assets/audio/concrete_walk.wav" type="AudioStream" id=5]
[ext_resource path="res://assets/LightMask.png" type="Texture" id=6]
[ext_resource path="res://assets/Flashlight.png" type="Texture" id=7]
[ext_resource path="res://scenes/HUD.tscn" type="PackedScene" id=8]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 30, 47 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 30, 0, 30, 47 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 60, 0, 30, 47 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 90, 0, 30, 47 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 120, 0, 30, 47 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 150, 0, 30, 47 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 180, 0, 30, 47 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 210, 0, 30, 47 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 2 )
region = Rect2( 240, 0, 30, 47 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 2 )
region = Rect2( 270, 0, 30, 47 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 2 )
region = Rect2( 300, 0, 30, 47 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 2 )
region = Rect2( 330, 0, 30, 47 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 31, 45 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 1 )
region = Rect2( 31, 0, 31, 45 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 1 )
region = Rect2( 62, 0, 31, 45 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 1 )
region = Rect2( 93, 0, 31, 45 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 33, 46 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 3 )
region = Rect2( 33, 0, 33, 46 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 3 )
region = Rect2( 66, 0, 33, 46 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 3 )
region = Rect2( 99, 0, 33, 46 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 3 )
region = Rect2( 132, 0, 33, 46 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 3 )
region = Rect2( 165, 0, 33, 46 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 3 )
region = Rect2( 198, 0, 33, 46 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 3 )
region = Rect2( 231, 0, 33, 46 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 3 )
region = Rect2( 264, 0, 33, 46 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 3 )
region = Rect2( 297, 0, 33, 46 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 3 )
region = Rect2( 330, 0, 33, 46 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 3 )
region = Rect2( 363, 0, 33, 46 )

[sub_resource type="SpriteFrames" id=29]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ) ],
"loop": true,
"name": "Walk",
"speed": 17.0
}, {
"frames": [ SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 15 ), SubResource( 14 ) ],
"loop": true,
"name": "Idle",
"speed": 6.0
}, {
"frames": [ SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ) ],
"loop": false,
"name": "Dying",
"speed": 16.0
} ]

[sub_resource type="CapsuleShape2D" id=30]
radius = 13.2623

[sub_resource type="CapsuleShape2D" id=31]
radius = 16.9012

[node name="HazmatEntity" type="KinematicBody2D" groups=[
"player",
]]
z_index = 2
z_as_relative = false
collision_mask = 6
script = ExtResource( 4 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 1.5, 1.5 )
smoothing_enabled = true
drag_margin_left = 0.1
drag_margin_top = 0.1
drag_margin_right = 0.1
drag_margin_bottom = 0.1

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 29 )
animation = "Walk"
flip_h = true

[node name="Audio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )
volume_db = -18.0

[node name="HitBox" type="CollisionShape2D" parent="."]
position = Vector2( 1.5, 1 )
rotation = 3.14159
scale = Vector2( 1, -1 )
shape = SubResource( 30 )

[node name="Area2D" type="Area2D" parent="."]

[node name="EnemyDetector" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 1.5, 1 )
shape = SubResource( 31 )

[node name="SelfLight" type="Light2D" parent="."]
scale = Vector2( 0.5, 0.5 )
z_index = 1
z_as_relative = false
texture = ExtResource( 6 )
energy = 0.75
shadow_filter_smooth = 64.0

[node name="Position2D" type="Position2D" parent="."]

[node name="FlashLight" type="Light2D" parent="Position2D"]
position = Vector2( 216.635, 0 )
scale = Vector2( 1.25, 0.8 )
texture = ExtResource( 7 )

[node name="DamageCooldown" type="Timer" parent="."]
wait_time = 0.5

[node name="HUD" parent="." instance=ExtResource( 8 )]
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="timeout" from="DamageCooldown" to="." method="_on_DamageCooldown_timeout"]
[connection signal="pressed" from="HUD/GameOverScreen/VBoxContainer/HBoxContainer/Quit" to="." method="_on_Quit_pressed"]
[connection signal="pressed" from="HUD/GameOverScreen/VBoxContainer/HBoxContainer/Retry" to="." method="_on_Retry_pressed"]

[editable path="HUD"]
